{
  "buildCommand": "npm install -g pnpm && pnpm install --frozen-lockfile && pnpm --filter @workspace/api-client-react run build && pnpm --filter @workspace/api-zod run build && cd artifacts/gyan-travels && pnpm run build",
  "outputDirectory": "artifacts/gyan-travels/dist/public",
  "framework": null
}
